# ASP.NET_SAMPLES

NetCoreFluentMigrator-starter/: README.md
NetCoreFluentMigrator-starter/FluentMigrationApp/: FluentMigrationApp.sln
NetCoreFluentMigrator-starter/FluentMigrationApp/FluentMigrationApp/: FluentMigrationApp.csproj  Program.cs
NetCoreFluentMigrator-starter/FluentMigrationApp/FluentMigrationApp/Migrations/: InitialMigration.cs
PRODUCT_CRUD_NET-6/: ProductCRUDAPI.csproj  Program.cs  Readme.md  appsettings.json
PRODUCT_CRUD_NET-6/Migrations/: 20220827071230_InitialCreate.Designer.cs  20220827071230_InitialCreate.cs  ProductDBContextModelSnapshot.cs
REPO_PATTERN_NET-3.1/DataAccess.EFCore/: DataAccess.EFCore.csproj
REPO_PATTERN_NET-3.1/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
REPO_PATTERN_NET-3.1/WebApi/Controllers/: DeveloperController.cs
REPO_PATTERN_NET-3.1/WebApi/Migrations/: 20220827174834_InitialCreate.Designer.cs  20220827174834_InitialCreate.cs  ApplicationContextModelSnapshot.cs
REPO_PATTERN_NET-3.1/WebApi/Models/: DeveloperDto.cs
REPO_PATTERN_NET-3.1/WebApi/Properties/: launchSettings.json
fluentmigrator-demo-webapi/FluentMigrator.Demo/: FluentMigrator.Demo.csproj  FluentMigrator.Demo.sln  Program.cs  Startup.cs  WeatherForecast.cs
fluentmigrator-demo-webapi/FluentMigrator.Demo/Controllers/: WeatherForecastController.cs
fluentmigrator-demo-webapi/FluentMigrator.Demo/Migrations/: Database.cs  Migration_06072020100000.cs  Migration_06072020101000.cs  Migration_06142020100000.cs  Migration_06142020100500.cs
fluentmigrator-demo-webapi/FluentMigrator.Demo/Properties/: launchSettings.json
